spring.application.name=KanzCart

spring.h2.console.enabled  = true
spring.datasource.url=jdbc:h2:mem:test

#for storing the product images
project.image=images/  

#
#server.error.include-message=always
#server.error.include-binding-errors=always
#logging.level.org.springframework=DEBUG
